{
    "name": "kairos",
    "private": true,
    "version": "0.0.1",
    "description": "Open-source merchant billing layer (dashboard, webhooks, dunning, checkout) on top of the native Solana Subscriptions program.",
    "license": "MIT",
    "engines": {
        "node": ">=20.18"
    },
    "packageManager": "pnpm@9.15.9",
    "scripts": {
        "build": "pnpm -r build",
        "typecheck": "pnpm -r typecheck",
        "test": "pnpm -r test",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "setup:devnet": "pnpm --filter @kairos/core setup:devnet",
        "demo:lifecycle": "pnpm --filter @kairos/core demo:lifecycle",
        "worker:dev": "pnpm --filter @kairos/worker dev",
        "web:dev": "pnpm --filter @kairos/web dev",
        "landing:dev": "pnpm --filter @kairos/landing dev",
        "db:migrate": "pnpm --filter @kairos/core db:migrate",
        "db:stats": "pnpm --filter @kairos/core db:stats"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4"
    },
    "pnpm": {
        "comments": [
            "sharp and postcss are pinned inside next and @tailwindcss/postcss, so a",
            "direct bump cannot reach them. Both advisories are high, and the CI audit",
            "step fails on high, so they are forced to the patched range here. Drop an",
            "entry once the parent dependency resolves past it on its own."
        ],
        "overrides": {
            "sharp": ">=0.35.0",
            "postcss": ">=8.5.18"
        }
    }
}
